FROM node:26-alpine AS frontend-builder
WORKDIR /workspace/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm config set fetch-retries 5 \
    && npm config set fetch-retry-mintimeout 20000 \
    && npm config set fetch-retry-maxtimeout 120000 \
    && npm ci --prefer-offline --no-audit --fund=false
ARG FRONTEND_CACHE_BUST=0
RUN echo "$FRONTEND_CACHE_BUST" > /tmp/frontend-cache-bust
COPY frontend/ .
RUN npm run build

FROM golang:1.26-alpine AS builder
WORKDIR /workspace
ENV GOPROXY=https://goproxy.cn,direct
ENV GOTELEMETRY=off
ENV GOMAXPROCS=2
ENV GOCACHE=/tmp/go-build-cache
RUN apk add --no-cache gcc musl-dev
COPY go.mod go.sum ./
RUN go mod download
COPY . .
COPY --from=frontend-builder /workspace/frontend/dist ./frontend/dist
RUN CGO_ENABLED=1 GOOS=linux go build -p=2 -o paap-server cmd/server/main.go

FROM alpine:3.22
WORKDIR /
RUN apk add --no-cache ca-certificates
COPY --from=builder /workspace/paap-server /paap-server
COPY --from=frontend-builder /workspace/frontend/dist /frontend/dist
USER 65532:65532
ENTRYPOINT ["/paap-server"]
