FROM node:20-alpine AS frontend-builder
WORKDIR /workspace/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

FROM golang:1.26-alpine AS builder
WORKDIR /workspace
ENV GOPROXY=https://goproxy.cn,direct
RUN apk add --no-cache gcc musl-dev
COPY go.mod go.sum ./
RUN go mod download
COPY . .
COPY --from=frontend-builder /workspace/frontend/dist ./frontend/dist
RUN CGO_ENABLED=1 GOOS=linux go build -o paap-server cmd/server/main.go

FROM alpine:3.22
WORKDIR /
COPY --from=builder /workspace/paap-server /paap-server
COPY --from=frontend-builder /workspace/frontend/dist /frontend/dist
RUN apk add --no-cache ca-certificates libc6-compat
USER 65532:65532
ENTRYPOINT ["/paap-server"]
