# Images that must exist in the host Docker cache and be loaded into kind before
# any PAAP workload or built-in template is installed. Keep this list explicit
# for offline kind clusters; scripts/preload-kind-images.sh also tries to render
# built-in Helm charts and discover additional images.
paap-server:v0.1.516
paap-operator:v0.1.53
postgres:15-alpine
minio/minio:RELEASE.2025-09-07T16-13-09Z
busybox:1.36
minio/mc:RELEASE.2024-05-09T17-04-24Z

# PAAP system identity provider
quay.io/keycloak/keycloak:25.0.0

# Lightweight tool templates
gitea/gitea:1.23.8
registry:2.8.3

# Jenkins chart and kpack/buildpacks CI support
# Keep this Jenkins core tag aligned with the pinned chart plugins.
# controller.installLatestPlugins must stay false for reproducible offline kind installs.
jenkins/jenkins:2.414.3-jdk11
kiwigrid/k8s-sidecar:1.24.4
jenkins/inbound-agent:3107.v665000b_51092-15
maorfr/kube-tasks:0.2.0
bats/bats:1.9.0
ghcr.io/buildpacks-community/kpack/build-init@sha256:d18d4b41d0adaa60cfc739f4946b89cf11fc6177066bb33339ed5ba901a61d70
ghcr.io/buildpacks-community/kpack/build-waiter@sha256:bce1c722948bc4081c7a02c7438f28ffbfd3bd7327fa94f98b54fa9072afe409
ghcr.io/buildpacks-community/kpack/completion@sha256:7879643c3ec0d841c01ac6b7a8c88a90a048a130c5811cc18031719ba72dc192
ghcr.io/buildpacks-community/kpack/controller@sha256:80e71f484f0aa5f54eb549f5d5e015ac5373c9bc616f12891d676a7e1dfb80bd
ghcr.io/buildpacks-community/kpack/lifecycle@sha256:113cb00ddd10676286cdedbcb4cc5b8b159a58908928423e07400d572162d24f
ghcr.io/buildpacks-community/kpack/rebase@sha256:a9db3d06ff7ecf22391268310a9822628ad36ff5c01a1e47c790c3b3b930d375
ghcr.io/buildpacks-community/kpack/webhook@sha256:43fc8706c744f4686cc81d10dddc0ab9cd222d7d885904f3d6cc9c184a73cd84
paketobuildpacks/build-jammy-base:0.1.233
paketobuildpacks/run-jammy-base:0.1.233
paketobuildpacks/java:22.0.0
paketobuildpacks/nodejs:10.3.2
paketobuildpacks/go:4.19.14
paketobuildpacks/python:2.49.0

# ArgoCD common images
quay.io/argoproj/argocd:v2.13.1
public.ecr.aws/docker/library/redis:7.4.1-alpine
ghcr.io/dexidp/dex:v2.41.1

# Harbor images
goharbor/nginx-photon:v2.12.0
goharbor/harbor-portal:v2.12.0
goharbor/harbor-core:v2.12.0
goharbor/harbor-jobservice:v2.12.0
goharbor/registry-photon:v2.12.0
goharbor/harbor-registryctl:v2.12.0
goharbor/trivy-adapter-photon:v2.12.0
goharbor/harbor-db:v2.12.0
goharbor/redis-photon:v2.12.0
goharbor/harbor-exporter:v2.12.0

# Bitnami infrastructure templates
docker.io/bitnami/mysql:8.0.34-debian-11-r31
docker.io/bitnami/mysqld-exporter:0.15.0-debian-11-r24
docker.io/bitnamilegacy/mariadb-galera:12.0.2-debian-12-r0
docker.io/bitnamilegacy/mysqld-exporter:0.17.2-debian-12-r16
docker.io/bitnamilegacy/postgresql:15.4.0-debian-11-r45
docker.io/bitnamilegacy/postgres-exporter:0.14.0-debian-11-r2
docker.io/bitnamilegacy/postgresql-repmgr:17.6.0-debian-12-r2
docker.io/bitnamilegacy/pgpool:4.6.3-debian-12-r0
docker.io/bitnamilegacy/postgres-exporter:0.17.1-debian-12-r16
docker.io/bitnamilegacy/redis:7.2.3-debian-11-r1
docker.io/bitnamilegacy/redis-cluster:8.2.1-debian-12-r0
docker.io/bitnamilegacy/redis-sentinel:7.2.3-debian-11-r1
docker.io/bitnamilegacy/redis-exporter:1.55.0-debian-11-r2
docker.io/bitnami/mongodb:7.0.1-debian-11-r0
docker.io/bitnami/mongodb-exporter:0.39.0-debian-11-r109
docker.io/bitnami/minio:2024.1.11-debian-11-r0
docker.io/bitnami/minio-client:2024.1.11-debian-11-r0
docker.io/bitnami/kafka:3.6.0-debian-11-r0
docker.io/alpine/k8s:1.34.1
docker.io/bitnami/os-shell:11-debian-11-r93
docker.io/bitnamilegacy/os-shell:12-debian-12-r51

# Observability templates
quay.io/prometheus/prometheus:v2.55.0
quay.io/prometheus/alertmanager:v0.27.0
quay.io/prometheus-operator/prometheus-operator:v0.77.2
quay.io/prometheus-operator/prometheus-config-reloader:v0.77.2
quay.io/prometheus/node-exporter:v1.8.2
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.13.0
docker.io/grafana/grafana:11.3.0
quay.io/kiwigrid/k8s-sidecar:1.28.0
grafana/loki:2.6.1
grafana/promtail:2.6.1
grafana/fluent-bit-plugin-loki:0.1
